.nopadding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.col-lg-custom-8 {
  width: 68.5% !important;
}
.grow-1 {
  flex-grow: 1;
}

.middle-divs {
  display: flex;
  flex-direction: column;
}

.services-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}
.main {
  display: flex;
  align-items: flex-start;
}

.section {
  &-cost {
    display: flex;
  }
  &-seo {
    display: flex;
  }
}
.services {
  &-section {
    display: flex;
    background: #f6f6f4;
    margin-top: 120px;
    color: #2a2a2a;
  }
  &-title {
    color: #2a2a2a;
    font-size: 40px;
    margin-top: 45px;
    margin-bottom: 29px;
  }
  &-list {
    width: 100%;
    padding: 0;
    counter-reset: heading;
    margin-bottom: 45px;
  }
  &-item {
    font-size: 26px;
    font-weight: bolder;
    display: flex;
    flex-grow: 1;
    position: relative;
    margin-bottom: 20px;
    &:before {
      counter-increment: heading; /* Указываем идентификатор счетчика */
      content: counter(heading); /* Выводим текст перед содержимым тега <h2> */
      position: absolute;
      color: #025b4e;
      top: 0;
      left: 4px;
      z-index: 0;
      opacity: 0;
      font-size: 118px;
      line-height: 86px;
      transition: .3s;
    }
    &__block {
      padding: 16px 50px;
      border-radius: 3px;
      justify-content: space-between;
      align-items: center;
      flex-grow: 1;
      display: flex;
      box-shadow: 0 19px 57px rgba($color: #000000, $alpha: 0.2);
      transition: padding .1s;
      background-repeat: no-repeat;
      background-size: 600px 1100px;
      background-position: center right;
      transition: margin .3s;
      z-index: 2;
      background: #fff;
      color: #2a2a2a;
    }
    &:hover &__block {
      background-color: #025b4e;
      background-image: url(../img/tipokopi.png);
      // margin-left: 33px;
      color: #fff;;
    }
    &:hover:before {
      opacity: 1;
      left: -21px;
    }
    &__link {
      text-transform: uppercase;
      padding: 0 58px;
      border-radius: 3px;
      color: #fff;
      font-size: 20px;
      height: 48px;
      display: flex;
      align-items: center;
      font-family: 'Proxima Nova', 'san-serif';
      background: linear-gradient(#ecc547, #c98309);
      cursor: pointer;
    }
  }
  &-content {
    display: flex;
  }
}

.aside {
  top: 0;
  padding: 0;
  margin-left: 26px;
  &-content {
    position: absolute;
    transition: .3s;
    width: 100%;
  }
  & #carousel {
    // position: absolute;
    max-width: 358px;
  }
}

.advantage {
  display: flex;
  margin-bottom: 65px;
  &-container {
    margin-bottom: 30px;
  }
  &-item {
    width: 31%;
    max-width: 305px;
    border-radius: 5px;
    height: 158px;
    position: relative;
    background: url(../img/bg__main--left--block.png);
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: flex-end;
    padding: 12px;
    font-family: 'Proxima Nova';
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 19px 57px rgba($color: #000000, $alpha: 0.2);
    & img {
      position: absolute;
      right: 27px;
      top: 14px;
      width: 100px;
      height: 100px;
    }
    &__wrap {
      display: flex;
      justify-content: space-between;
    }
  }
}

.btn-calculate {
  position: relative;
  height: 160px;
  width: 100%;
  background: url(../img/quick-back.png);
  box-shadow: 0 19px 57px rgba($color: #000000, $alpha: 0.2);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: block;
  padding: 0;
  margin-bottom: 65px;
  &:before {
    width: 100%;
    height: 100%;
    border: 10px solid ;
  }
  &__content {
    & p {
      font-size: 48px;
      color: #fff;
      position: absolute;
      right: 10%;
      bottom: 60px;
      letter-spacing: 2px;
    }
  }
}
.btn-calculate > img {
  position: absolute;
  left: 15px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  margin: auto;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  box-shadow: 0 19px 57px rgba($color: #000000, $alpha: 0.2);
}
.calculate__img {
  float: left;
  transform: scale(1);
  margin-top: -33px;
  margin-left: 0;
}
 
.seo-text {
  position: relative;
  background: #fff;
  padding: 75px 54px 102px;
  margin-bottom: 65px;
  font-family: 'Proxima Nova', serif;
  font-size: 18px;
  color: #2a2a2a;
  border-radius: 3px;
  box-shadow: 0 19px 57px rgba($color: #000000, $alpha: 0.2);
  & p {
    padding-bottom: 38px;
  }
}

.get-link {
  position: relative;
  height: 158px;
  display: block;
  max-height: 158px;
  width: 100%;
  max-width: 358px;
  background: url(../img/quick-back.png);
  margin-bottom: 65px;
  &:last-child {
    margin-bottom: 30px;
  }
  &--wrap {
    display: none;
  }
  &__rect {
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    position: absolute;
  }
  &__img {
    z-index: 2;
    position: absolute;
    left: -20px;
    top: -10px;
  }
  &_money {
    & .get-link__img {
      top: unset;
      bottom: -37px;
      left: -41px;
    }
    & p {
      right: 70px !important;
    }
  }
  &_decloration {
    margin-bottom: 30px;
    & .get-link__img {
      z-index: 2;
      position: absolute;
      left: -62px;
      top: -29px;
    }
  }
  & p {
    text-shadow: 0 0 10px #333;
    position: absolute;
    right: 40px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 56px;
    font-size: 24px;
    font-family: 'Proxima Nova', serif;
    font-weight: bolder;
    color: #fff;
    z-index: 9;
  }
}


// divs

.div-wrap {
  display: flex;
  & .div-play {
    display: none;
  }
}

.div-play {
  display: flex;
  position: relative;
  max-width: 348px;
  min-width: 280px;
  height: 83px;
  flex-direction: column;
  cursor: pointer;
  & img {
    position: absolute;
    left: -3px;
    top: -16px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    margin-left: 82px;
    margin-top: 21px;
    z-index: 9;
    color: #000;
    & span:first-child {
      font-size: 14px;
      letter-spacing: 1px;
    }
    & span:last-child {
      font-size: 10px;
      line-height: 8px;
      color: #2a2a2a;
    }
  }
}


// divs

.aside {
  & .div-play {
    height: 136px;
    margin-bottom: 32px;
    & img {
      position: absolute;
      left: -55px;
      top: -35px;
    }
    &__content {
      margin-top: 44px;
      margin-left: 116px;
      & span:first-child {
        font-size: 23px;
        font-family: 'Proxima Nova', serif;
        font-weight: bold;
      }
      & span:last-child {
        font-size: 17px;
        font-weight: 400;
        font-family: 'Proxima Nova', serif;
        line-height: 26px;
      }
    }
  }
}

.seo-btn {
  display: none;
  width: 25px;
  height: 25px;
  border: 2px solid #333;
  border-width: 0 2px 2px 0;
  position: absolute;
  top: 30px;
  right: 25px;
  transform: rotate(45deg);
}


.fancybox-slide--iframe .fancybox-content {
  width  : 95%;
  height : auto;
  max-width  : 600px;
  // max-height : 80%;
  // margin: 0;
}


@media screen and  (max-width: 1200px) {
  .seo-text {
    margin-bottom: 35px;
    padding: 25px;
  }
  .btn-calculate {
    margin-bottom: 0;
  }
  .services-list {
    margin-bottom: 10px;
  }
  .services-section {
    margin-top: 65px;
  }
  .advantage-container {
    width: auto !important;
  }
  .aside {
    display: none;
  }
  .advantage {
    margin-bottom: 5px;
  }
  .get-link {
    margin-bottom: 30px;
  }
}

@media screen and  (max-width: 768px) {
  .services-title {
    max-width: 554px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    font-size: 24px;
  }
  .advantage-container {
    margin-bottom: 15px;
  }
  .div-cost {
    margin-bottom: 30px;
  }
  #content {
    max-width: 554px;
    margin: auto;
  }
  .seo-text p {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 20px;
  }
  .div-wrap {
    & .div-play {
      display: flex ;
    }
  }
  
  .btn-calculate {
    height: 78px;
    width: 50%;
    & p {
      font-size: 14px;
      position: absolute;
      top: 22px;
      letter-spacing: 1px;
    }
    & .calculate__img {
      height: 115px;
      margin-top: -17px;
      margin-left: -6px;
    }
    & > img {
      left: 7px;
      right: 7px;
      left: 7px;
      bottom: 7px;
      width: calc(100% - 14px);
      height: calc(100% - 14px);
    }
  }
  .col-lg-custom-8 {
    width: auto !important;
  }
  .advantage-item {
    height: 85px;
    max-width: 163px;
    font-size: 11px;
    line-height: 14px;
    margin-bottom: 10px;
    
    & img {
      width: 50px;
      height: 50px;
      right: 9px;
      top: 7px;
    }
    
  }
  .services-list {
    margin-bottom: 15px;
  }
  .services-item {
    margin-bottom: 10px;
    &__block {
      font-size: 14px;
      padding: 3px 30px;
    }
  }
  .services-item:before {
    font-size: 55px;
    line-height: 45px;
  }
  .services-wrapper {
    margin-top: 62px;
  }
  .services-item__link {
    height: 25px;
    font-size: 11px;
    padding: 0 32px;
  }
  .get-link {
    width: 170px;
    height: 78px;
    & .get-link__img {
      width: 70px;
      height: 70px;
    }
    & p {
      font-size: 12px;
    }
    &--wrap {
      display: flex;
      justify-content: space-between;
      & .get-link {
        width: 30%;
        max-width: 170px;
        height: 79px;
        & p {
          font-size: 12px;
        }
        & .get-link__rect {
          right: 8px;
          left: 8px;
          top: 8px;
          bottom: 8px;
          height: calc(100% - 16px);
          width: calc(100% - 16px);
        }
      }
      & .get-link_decloration {
        & .get-link__img {
          width: 119px;
          height: 113px;
          left: -33px;
          top: -13px;
        }
        & p {
          z-index: 9;
          line-height: 16px;
          right: 20px;
          height: 33px;
        }
      }
      & .get-link_money {
        & .get-link__img {
          width: 113px;
          height: 95px;
          left: -17px;
          top: 1px;
        }
        & p {
          right: 26px !important;
          line-height: 17px;
          height: 33px;
        }
      }
      & .get-link__cargo {
        & .get-link__img {
          width: 113px;
          height: 95px;
          left: -17px;
          top: 1px;
        }
        & p {
          right: 26px !important;
          line-height: 17px;
          height: 33px;
        }
      }
    }
  }
  .advantage {
    order: 2;
  }
}

@media screen and  (max-width: 576px) {
  .seo-btn {
    display: block;
  }
  .seo-text-inner {
    height: 53px;
    width: 215px;
    overflow: hidden;
  }
  .services-item__link {
    display: none;
  }
  .middle-divs {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    & > .row {
      width: 50%;
    }
  }
  .get-link--wrap {
    flex-direction: column-reverse;
    & .get-link {
      width: 100%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .advantage {
    flex-direction: column;
    width: 50%;
    align-items: flex-end;
    order: 0;
    & > .row {
      width: 100%;
    }
    &-item__wrap {
      flex-direction: column;
      align-items: flex-end;
    }
    &-item {
      width: 100%;
      margin-bottom: 22px;
    }
  }
  .div-wrap {
    flex-direction: column-reverse;
  }
  .div-cost {
    width: 100%;
  }
  .btn-calculate {
    width: 100%;
    margin-bottom: 5px;
  }
  .div-wrap .div-play {
    margin-bottom: 30px;
  }
}